<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    #bd {
        margin: 0 auto;
        width: 820px;
        overflow: hidden;
        padding: 10px;
    }
    
    .leaf,
    .root {
        border: 1px solid #333;
        text-align: center;
        display: flex;
        justify-content: space-around;
        align-items: stretch;
        overflow: hidden;
        padding: 1%;
        margin: 1%;
        background-color: #fff;
        transition: all 0.5s linear;
    }
    
    .leaf {
        width: 100%;
        height: 85%;
    }
    
    .root {
        width: 800px;
        height: 200px;
    }
    
    .leaf:after,
    .root:after {
        content: attr(name);
    }
    
    .traverse {
        border: 1px solid #398439;
        background-color: #449d44;
        opacity: 0.6;
    }
    
    ul {
        padding: 0;
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    
    ul li {
        color: #fff;
        background-color: #5bc0de;
        border-color: #46b8da;
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
    }
    
    ul li:hover {
        color: #fff;
        background-color: #31b0d5;
        border-color: #269abc
    }
    
    .ipt-wrap {
        width: 345px;
        margin: 0 auto;
    }
    
    input {
        height: 26px;
        line-height: 26px;
        padding: 0 10px;
        border-radius: 2px;
        border: 1px solid #AFADAD;
    }
    
    button{
        height: 26px;
        width: 60px;
        border: 1px solid #46b8da;
        color: #fff;
        background-color: #5bc0de;
        border-radius: 2px;
        cursor: pointer;
    }
    </style>
</head>

<body>
    <div id="bd">
        <ul id="btn-group">
            <li order="DF">深度遍历</li>
            <li order="BF">广度遍历</li>
        </ul>
        <div class="ipt-wrap">
            <input id="ipt-add" type="text" placeholder="请输入值">
            <button id="add">增加</button>
            <button id="delete">删除</button>
        </div>
        <div id="content"></div>
    </div>
</body>
<script type="text/javascript">
var addListener = window.addEventListener ?
    function(el, type, fn) {
        el.addEventListener(type, fn, false);
    } :
    function(el, type, fn) {
        el.attachEvent('on' + type, fn);
    };

function findIndex(arr, data) {
    var index;

    for (var i = 0; i < arr.length; i++) {
        if (arr[i].data.name === data) {
            index = i;
        }
    }

    return index;
}

function Node(data) {
    this.data = data;
    this.parent = null;
    this.children = [];
}

function Tree(data) {
    var node = new Node(data);
    this._root = node;
}

Tree.prototype.traverseDF = function(callback) {
    (function recurse(currentNode) {
        for (var i = 0, length = currentNode.children.length; i < length; i++) {
            recurse(currentNode.children[i]);
        }
        callback(currentNode);
    })(this._root);

};

Tree.prototype.traverseBF = function(callback) {
    var quene = [],
        currentNode = this._root;
    while (currentNode) {
        for (var i = 0, length = currentNode.children.length; i < length; i++) {
            quene.push(currentNode.children[i]);
        }
        callback(currentNode);
        currentNode = quene.shift();
    }
};

Tree.prototype.contains = function(data, traversal) {
    var result = null,
        self = this,
        traversal = traversal || this.traverseBF;
    traversal.call(this, function(node) {
        if (self.equal(node, data)) result = node;
    });
    return result;
};
Tree.prototype.equal = function(node, data) {
    if (node.data === data) {
        return true;
    }
};
Tree.prototype.add = function(data, toData, traversal) {
    var child = new Node(data),
        parent = null;
    parent = this.contains(toData);
    if (parent) {
        parent.children.push(child);
        child.parent = parent;
    } else {
        throw new Error('Cannot add node to a non-existent parent.');
    }
    return this;
};

Tree.prototype.remove = function(data, traversal) {
    var tree = this,
        parent = null,
        childToRemove = null,
        index;

    childToRemove = this.contains(data);
    if (childToRemove) {
        parent = childToRemove.parent;
        if (parent) {
            index = findIndex(parent.children, data);

            if (index === undefined) {
                throw new Error('Node to remove does not exist.');
            } else {
                childToRemove = parent.children.splice(index, 1);
            }
        } else {
            this._root = null;
        }
    } else {
        throw new Error('Parent does not exist.');
    }

    return childToRemove;
};


var tree = new Tree({
        name: "1"
    }),
    result = [],
    intervalId, prev = null,
    select = null,
    curOrder = "traverseDF";
tree.equal = function(node, data) {
    if (node.data.name === data) {
        return true;
    }
}

tree.add({
    name: "2-1"
}, "1").add({
    name: "2-2"
}, "1").add({
    name: "2-3"
}, "1").add({
    name: "3-2-1-1"
}, "2-1").add({
    name: "3-2-1-2"
}, "2-1").add({
    name: "3-2-2-1"
}, "2-2").add({
    name: "3-2-2-2"
}, "2-2").add({
    name: "3-2-2-3"
}, "2-2").add({
    name: "4-3-2-1-1-1"
}, "3-2-1-1").add({
    name: "4-3-2-1-2-1"
}, "3-2-1-1").add({
    name: "4-3-2-2-3-1"
}, "3-2-2-3").add({
    name: "4-3-2-2-3-2"
}, "3-2-2-3");

function renderTree() {
    document.getElementById("content").innerHTML="";
    tree.traverseBF(function(cur) {
        var ele = document.createElement("div");
        ele.setAttribute("name", cur.data.name);
        cur.ele = ele;
        if (cur.parent === null) {
            ele.classList.add("root");
            ele.id = "root";
            document.getElementById("content").appendChild(ele);
        } else {
            ele.classList.add("leaf");
            cur.parent.ele.appendChild(ele);
        }
        ele.setAttribute("key", cur.data.name);
    })
}
renderTree();
function reduction() {
    if (select) select.ele.classList.remove("traverse");
    if (prev) prev.ele.classList.remove("traverse");

    select = null;
    result = [];
    clearInterval(intervalId);

}
addListener(document.getElementById("content"), "click", function(e) {
    if (e.target) {
        tree.traverseBF(function(cur) {
            if (cur.data.name == e.target.getAttribute("key")) {
                reduction();
                cur.ele.classList.add("traverse");
                select = cur;
            }
        })
    }
})
addListener(document.getElementById("btn-group"), "click", function(e) {
    if (e.target && e.target.nodeName.toLowerCase() == "li") {
        reduction();

        var target = e.target;
        curOrder = "traverse" + target.getAttribute("order");
        tree[curOrder](function(cur) {
            result.push(cur);
        });
        intervalId = setInterval(function() {
            if (prev) prev.ele.classList.remove("traverse");
            if (result.length) {
                var cur = result.shift();
                cur.ele.classList.add("traverse");
                prev = cur;
            } else {
                clearInterval(intervalId);
            }
        }, 1000)
    }
})
addListener(document.getElementById("delete"), "click", function(e) {
    if (select) {
        tree.remove(select.data.name);
        renderTree();
        reduction();
    }
})
addListener(document.getElementById("add"), "click", function(e) {
    var value = document.getElementById("ipt-add").value;
    if(select && value){
        tree.add({name:value},select.data.name);
        renderTree();
        reduction();
    }
})
</script>

</html>
