<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>flex布局</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    body {
        margin: 0;
    }
    
    .g-bd {
        padding: 15px 20px 0;
    }
    
    .g-flex {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    
    .g-item {
        padding: 20px;
        width: 150px;
        border: 1px solid #f00;
        margin-bottom: 20px;
    }
    
    .g-item1 {
        height: 120px;
    }
    
    .g-item2 {
        height: 100px;
    }
    
    .g-item3 {
        height: 40px;
    }
    
    .g-item4 {
        height: 200px;
        border-color: #0f0;
    }
    
    @media (max-width: 639px) {
        .g-flex {
            align-items: flex-start;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .g-item1 {order:2;}
        .g-item2 {order: 3;}
        .g-item3 {order: 4;}
        .g-item4 {order: 1;}
    }
    </style>
</head>

<body>
    <div class="g-bd">
        <div class="g-flex">
            <div class="g-item g-item1"></div>
            <div class="g-item g-item2"></div>
            <div class="g-item g-item3"></div>
            <div class="g-item g-item4"></div>
        </div>
    </div>
</body>

</html>